[h1]Release 1.4.0[/h1]

[h1]New Features[/h1]

[b]Added support for Vanilla Factions Expanded - Mechanoids[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/60]PR #60[/url])
The following mechanoids have had their work types adjusted:
- VFE_Mechanoids_Autocleaner
  - added MJobs_PriorityCleaning
- VFE_Mechanoids_Autohauler
  - added MJobs_PriorityHauling, MJobs_Delivering, MJobs_Loading
- VFE_Mechanoids_Autominer
  - added MJobs_Drilling
- VFE_Mechanoids_AutoMedic
  - added MJobs_Rescuing, MJobs_Operating, MJobs_Caring

