[h1]Release 1.6.0[/h1]

[h1]New Features[/h1]

[b]Added support for Vanilla Ideology Expanded - Memes and Structures[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/93]PR #93[/url])
uninstall ancient junk: was hauling, is now deconstructing

[b]Added support for Alpha Biomes[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/95]PR #95[/url])
drill at core sample drill → drilling
operate exotic smelter → smelting

[b]Added support for Alpha Genes[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/97]PR #97[/url])
- administer metal to patients is now a caregiver job
- deliver metal to prisoners is now a caregiver job

[b]Added support for Biomes! Caverns[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/98]PR #98[/url])
Filling and emptying mushroom fermenting barrels are now priority hauling jobs

[b]Added support for Gene Extractor Tiers[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/99]PR #99[/url])
Haul to/Carry to gene extractor vat → priority haul

[b]Added support for Tiered Mechs[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/101]PR #101[/url])
"Plus" and "Ultra" mech variants can now do the same jobs as their Biotech counterparts

[b]Added support for Gene Ripper[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/102]PR #102[/url])
Carry to Gene Ripper is now a priority hauling job

[b]Added support for Vanilla Brewing Expanded and the Coffee and Tea add-on[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/103]PR #103[/url])
Mixing drinks at the bar and making drinks at the espresso machine are both brewing jobs now

[b]Added support for Vanilla Factions Expanded - Insectoids[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/104]PR #104[/url])
Inserting genomes is now a priority hauling job

[b]Added support for Vanilla Plants Expanded - More Plants[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/106]PR #106[/url])
If Vanilla Plants Expanded - More Plants is active _and_ Vanilla Cooking Expanded is active, then the "extract milk from plants" job gets reassigned to the brewing category.

[b]Added support for Vanilla Races Expanded - Android[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/107]PR #107[/url])
- Repairing and operating on androids are now fabrication jobs
- Carrying/hauling to the subcore polyanalyzer are priority hauling jobs
- Carrying to the android behaviorist station is a priority hauling job

[b]Added support for Vanilla Races Expanded - Sanguophage[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/108]PR #108[/url])
Refilling drain caskets is now a priority hauling job

[b]Added support for Vehicle Framework[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/109]PR #109[/url])
Refueling vehicles, rearming turrets and loading upgrade materials are all priority hauling jobs. Packing vehicles (in the caravan sense) is a loading job.

[h1]Enhancements[/h1]

[b]Updated the workTypes of some Biotech work givers[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/76]PR #76[/url])
Change DeliverHemogenToPrisoner to MJobs_Caring.
Change CarryToSubcoreScanner to MJobs_PriorityHauling.
Change HaulToCarrier to MJobs_PriorityHauling.
Change HaulToSubcoreScanner to MJobs_PriorityHauling.

[b]Improved support for Vanilla Factions Expanded - Mechanoids[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/105]PR #105[/url])
Refueling rocket silos is now a priority hauling job

[h1]Bug Fixes[/h1]

[b]Removed CarryToGeneExtractor from MJobs_Mechanitor[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/75]PR #75[/url])

[h1]Release 1.5.0[/h1]

[h1]New Features[/h1]

[b]Added mod options menu to enable or disable mod-added work types[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/67]PR #67[/url])
Mod options are accessible in the usual way, from the main menu's "Options" button, then the "Mod Options" button on the bottom left side of the window.

Note that any changes to the mod's options require a restart to be applied. You'll be prompted to restart your game if you make any changes to the mod options.

[b]Added a compatibility patch for WVC - Xenotypes and Genes[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/69]PR #69[/url])
Golems are now empowered to do Many Jobs work types.

[h1]Enhancements[/h1]

[b]Lifter mechanoids (Biotech) and Hauler robots (Misc. Robots/Misc. Robots++) can now do undertaking jobs[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/71]PR #71[/url])
That's right, you can now delegate the somber and serious task of handling the deceased to mindless automata, you monsters.

[h1]Release 1.4.0[/h1]

[h1]New Features[/h1]

[b]Added support for Vanilla Factions Expanded - Mechanoids[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/60]PR #60[/url])
The following mechanoids have had their work types adjusted:
- VFE_Mechanoids_Autocleaner
  - added MJobs_PriorityCleaning
- VFE_Mechanoids_Autohauler
  - added MJobs_PriorityHauling, MJobs_Delivering, MJobs_Loading
- VFE_Mechanoids_Autominer
  - added MJobs_Drilling
- VFE_Mechanoids_AutoMedic
  - added MJobs_Rescuing, MJobs_Operating, MJobs_Caring

