[h1]Release 1.5.0[/h1]

[h1]New Features[/h1]

[b]Added mod options menu to enable or disable mod-added work types[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/67]PR #67[/url])
Mod options are accessible in the usual way, from the main menu's "Options" button, then the "Mod Options" button on the bottom left side of the window.

Note that any changes to the mod's options require a restart to be applied. You'll be prompted to restart your game if you make any changes to the mod options.

[b]Added a compatibility patch for WVC - Xenotypes and Genes[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/69]PR #69[/url])
Golems are now empowered to do Many Jobs work types.

[h1]Enhancements[/h1]

[b]Lifter mechanoids (Biotech) and Hauler robots (Misc. Robots/Misc. Robots++) can now do undertaking jobs[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/71]PR #71[/url])
That's right, you can now delegate the somber and serious task of handling the deceased to mindless automata, you monsters.

[h1]Release 1.4.0[/h1]

[h1]New Features[/h1]

[b]Added support for Vanilla Factions Expanded - Mechanoids[/b] ([url=https://github.com/CaptainArbitrary/ManyJobs/pull/60]PR #60[/url])
The following mechanoids have had their work types adjusted:
- VFE_Mechanoids_Autocleaner
  - added MJobs_PriorityCleaning
- VFE_Mechanoids_Autohauler
  - added MJobs_PriorityHauling, MJobs_Delivering, MJobs_Loading
- VFE_Mechanoids_Autominer
  - added MJobs_Drilling
- VFE_Mechanoids_AutoMedic
  - added MJobs_Rescuing, MJobs_Operating, MJobs_Caring

